<!DOCTYPE html>
<html>
  <head>
    <title>MangaTracker Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BootStrap css -->
    <link href="css/libs/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/libs/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="mainContainer" class="container">
   		<div id="header">

   			<div class="navbar navbar-inverse">
   			  <div class="navbar-inner">
   			  	
   			  	<ul class="nav">
   			    <li class="dropdown" id="switch-boards">
				<a id="board-title" class="brand dropdown-toggle" data-toggle="dropdown" data-target="#switch-boards">MangaTracker <b class="caret"></b></a>
				<ul class="dropdown-menu">
				<li><a href="http://www.google.com">Mangalist</a></li>
				<li><a href="#">Requests</a></li>
				</ul>
				</li>
				<li>
				<form class="navbar-search" style="padding-left: 15px;">
					<input type="text" class="search-query span3" placeholder="Search Manga">
				</form>

				</li>
   			  	</ul>
   			  	<ul class="nav navbar-nav pull-right">
              <li><a href="#">Sign up</a></li>
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a class="dropdown-roggle" data-toggle="dropdown">Sign in<span class="caret"></span></a>
                <div class="dropdown-menu" style="padding:15px;">
                    <form>
                      <input type="text" placeholder="Username" style=""/>
                      <input type="password" placeholder="Password" />
                      <input type="submit" class="btn btn-primary" value="Sign In" />
                    </form>
                </div>

                </li>

              </li>
   			  		<li class="dropdown">
                <a class="dropdown-toggle"data-toggle="dropdown" >
                   <i style="padding-right: 2px;" class="icon-user icon-white"></i> Calixuss 
                 <b class="caret"></b></a>
              
                <ul class="dropdown-menu">
                  <li><a tabindex ="-1"href="#">Profile</a></li>
                  <li><a tabindex ="-1"href="#">Library</a></li>
                     <li><a tabindex ="-1"href="#">Settings</a></li>
                   <li><a tabindex ="-1" href="#">Logout</a></li>
                </ul>
               
              </li>

   			  	</ul>
   			  	


   			  </div>
   				
   			</div>
   		</div>
   		<div class="content container-fluid">
            <h2>Library</h2>
            <div class="row-fluid">
              <ul class="thumbnails">
                <li class="" style=" ">
                  <a href="#" class="thumbnail">
                      <img src="http://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="img" class="libimg">
                  </a>
                  </li>
                  <li class="" style=" ">
                  <a href="#" class="thumbnail">
                      <img src="http://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="img" style=" margin:0px; padding:0px; width:150px;">
                  </a>
                  </li>
                  <li class="" style=" ">
                  <a href="#" class="thumbnail">
                      <img src="http://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="img" class="libimg">
                  </a>
                  </li>
                  <li class="" style=" ">
                  <a href="#" class="thumbnail">
                      <img src="http://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="img" class="libimg">
                  </a>
                  </li>
                  <li class="" style=" ">
                  <a href="#" class="thumbnail">
                      <img src="http://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="img" class="libimg">
                  </a>
                  </li>
                  <li class="" style=" ">
                  <a href="#" class="thumbnail">
                      <img src="http://cdn.myanimelist.net/images/anime/13/17405.jpg" alt="img" class="libimg">
                  </a><div class="caption"><h3>Naruto</h3></div>
                  </li>
                    <ul/>
                  </div>

                </div>
              </ul>
            </div>

   		</div>



  		<!--JQuery -->
  		<script src="js/libs/JQuery.js"></script>
  		<!--Bootstrap -->
  		<script src="js/libs/bootstrap.js"></script>
  	</div>
  </body>
</html>